cabal-version:       >=1.10
-- Initial package description 'battery-low.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                battery-low
version:             1.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Sungbae Jeong
maintainer:          almagest0328@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable battery-low
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11, process >= 1.6.7
  -- hs-source-dirs:
  default-language:    Haskell2010
