[ActivityManager][Global Shortcuts]
switch-to-activity-c924a607-6505-491f-aa4b-bec698629535=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Shift+Esc
Switch keyboard layout to English (US)=none
Switch keyboard layout to Korean (101/104 key compatible)=none
Switch to Next Keyboard Layout=none
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{c77bd799-e9f1-4c6f-ad94-9cc1b0aeb4e1}=Ctrl+Alt+T
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+Space; Alt+F2; Meta+Space; Search

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Meta+L; Ctrl+Alt+L; Screensaver
Log Out=none
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=none
Decrease Opacity=Meta+-
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=Meta+=
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+Tab
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+PgDown
Switch One Desktop Up=Meta+PgUp
Switch One Desktop to the Left=Meta+Alt+Left
Switch One Desktop to the Right=Meta+Alt+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=none
Switch Window Right=none
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+Q
Switch to Desktop 5=Meta+W
Switch to Desktop 6=Meta+E
Switch to Desktop 7=Meta+A
Switch to Desktop 8=Meta+S
Switch to Desktop 9=Meta+D
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING-I3: Set Normal Mode=Alt+#
TILING-I3: Set Wrap Horizontal Mode=Alt+!
TILING-I3: Set Wrap Vertical Mode=Alt+@
TILING: Cycle Rotations=none
TILING: Decrease Number Of Masters=none
TILING: Dump Clients=none
TILING: Focus next tile=Alt+Shift+Tab
TILING: Focus previous tile=Alt+Tab
TILING: Increase Number Of Masters=none
TILING: Move Window Down=Meta+Shift+S
TILING: Move Window Left=Meta+Shift+A
TILING: Move Window Right=Meta+Shift+D
TILING: Move Window To New Desktop=none
TILING: Move Window Up=Meta+Shift+W
TILING: Next Tiling Layout=Meta+Shift+PgDown
TILING: Previous Tiling Layout=Meta+Shift+PgUp
TILING: Resize Active Window To The Bottom=Alt+Shift+S
TILING: Resize Active Window To The Left=Alt+Shift+A
TILING: Resize Active Window To The Right=Alt+Shift+D
TILING: Resize Active Window To The Top=Alt+Shift+W
TILING: Swap Window With Master=none
TILING: Swap with next tile=none
TILING: Swap with previous tile=none
TILING: Tile now=none
TILING: Toggle Border for all=none
TILING: Toggle Floating=Alt+Shift+F
TILING: Toggle Tiling=Meta+Alt+F
Toggle Night Color=none
Toggle Window Raise/Lower=none
TrackMouse=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=Ctrl+Shift+Tab
Walk Through Windows=Meta+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=none
Walk Through Windows of Current Application (Reverse)=none
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=Meta+Ctrl+Up
Window Below Other Windows=none
Window Close=Meta+Shift+Q
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+M
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Alt+M
Window Move=Meta+G
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+Ctrl+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+Ctrl+@
Window to Desktop 20=none
Window to Desktop 3=Meta+Ctrl+#
Window to Desktop 4=Meta+Ctrl+Shift+Q
Window to Desktop 5=Meta+Ctrl+Shift+W
Window to Desktop 6=Meta+Ctrl+Shift+E
Window to Desktop 7=Meta+Ctrl+Shift+A
Window to Desktop 8=Meta+Ctrl+Shift+S
Window to Desktop 9=Meta+Ctrl+Shift+D
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=none
view_zoom_out=none

[lattedock][Global Shortcuts]
activate entry 1=none
activate entry 10=none
activate entry 11=none
activate entry 12=none
activate entry 13=Meta+C
activate entry 14=none
activate entry 15=Meta+B
activate entry 16=Meta+N
activate entry 17=none
activate entry 18=none
activate entry 19=Meta+.
activate entry 2=none
activate entry 3=none
activate entry 4=none
activate entry 5=none
activate entry 6=none
activate entry 7=none
activate entry 8=none
activate entry 9=none
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
new instance for entry 1=none
new instance for entry 10=Meta+Ctrl+0
new instance for entry 11=Meta+Ctrl+Z
new instance for entry 12=Meta+Ctrl+X
new instance for entry 13=Meta+Ctrl+C
new instance for entry 14=Meta+Ctrl+V
new instance for entry 15=Meta+Ctrl+B
new instance for entry 16=Meta+Ctrl+N
new instance for entry 17=Meta+Ctrl+M
new instance for entry 18=Meta+Ctrl+,
new instance for entry 19=Meta+Ctrl+.
new instance for entry 2=none
new instance for entry 3=none
new instance for entry 4=Meta+Ctrl+4
new instance for entry 5=Meta+Ctrl+5
new instance for entry 6=Meta+Ctrl+6
new instance for entry 7=Meta+Ctrl+7
new instance for entry 8=Meta+Ctrl+8
new instance for entry 9=Meta+Ctrl+9
repeat_action=none
show latte global settings=none
show latte view=none
show view settings=none
show-barcode=none
show-on-mouse-pos=none

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=none

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Ctrl+Print
CurrentMonitorScreenShot=none
FullScreenScreenShot=Ctrl+Shift+Print
RectangularRegionScreenShot=Shift+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=none

[plasmashell][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=Meta+0
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Ctrl+Q
next activity=none
previous activity=none
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+Ctrl+S

[yakuake][Global Shortcuts]
toggle-window-state=Shift+F12
