cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8f58f70abc15438391550baecc2bba923f8a84f03dd6feec81251e56974af3b

name:           check-twice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/check-twice#readme>
homepage:       https://github.com/githubuser/check-twice#readme
bug-reports:    https://github.com/githubuser/check-twice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/check-twice

library
  exposed-modules:
      Lib
  other-modules:
      Paths_check_twice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable check-twice-exe
  main-is: Main.hs
  other-modules:
      Paths_check_twice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , check-twice
  default-language: Haskell2010

test-suite check-twice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_check_twice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , check-twice
  default-language: Haskell2010
