;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2f343f
background-alt = #2f343f
foreground = #f3f4f5
foreground-alt = #676e7d
foreground-label = #f3f4f5
primary = #ffb52a
secondary = #e60053
alert = #e53935

red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
orange = #fe8019
white = #dddddd

blue_arch = #83afe1

grey = #5b51c9
grey1 = #5bb1c9
grey2 = #5bf1c9

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[bar/base]
width = 100%
height = 24
offset-x = 0
offset-y = 0

background = ${colors.background-alt}
foreground = ${colors.foreground}

overline-size = 0
underline-size = 0

border-bottom-size = 0
border-bottom-color = #ffffff

padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = LiberationMono:fontformat=truetype:size=10:antialias=true;1
font-1 = SpaceMono Nerd Font Mono:fontformat=truetype:size=16:antialias=true;3
font-2 = SpaceMono Nerd Font Mono:pixelsize=10;1
font-3 = Siji:fontformat=truetype:size=12:antialias=true;1
font-4 = SpaceMono Nerd Font Mono:fontformat=truetype:size=10:antialias=true;2

radius = 0.0
fixed-center = false

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

tray-position = right
tray-padding = 2
tray-background = ${root.background}

[bar/laptop]
inherit = bar/base
monitor = ${env:MONITOR:eDP1}
monitor-fallback = ${env:MONITOR:HDMI1}

modules-left = i3
modules-center = moc
modules-right = pulseaudio-control backlight battery network bluetooth cpu memory date powermenu

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4
; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

;[module/xmonad]
;type = custom/script
;exec = xmonad-log
;tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.grey}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.grey}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home/idzard/harddrive

label-mounted = %{F#5b51c9}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/moc]
type = custom/script
exec = ~/.config/polybar/player-moc.sh
interval = 6
click-left = mocp -f &
click-right = mocp -r &
click-middle = mocp -G &

[module/battery]
type = internal/battery
battery = CMB0
adapter = ADP1
full-at = 98
time-format = %H:%M

#format-charging = <animation-charging>
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 5
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-font = 5

#animation-charging-0 = ""
#animation-charging-1 = ""
#animation-charging-2 = ""
#animation-charging-3 = ""
#animation-charging-4 = ""
#animation-charging-foreground = ${colors.foreground}
#animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load>
ramp-load-7 = █
ramp-load-6 = ▇
ramp-load-5 = ▆
ramp-load-4 = ▅
ramp-load-3 = ▄
ramp-load-2 = ▃
ramp-load-1 = ▂
ramp-load-0 = ▁
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.grey}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.grey}
label = %percentage_used%%

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/bluetooth.sh
interval = 2
click-left = exec $HOME/.config/polybar/toggle_bluetooth.sh
format-padding = -1
format-background = ${colors.background}
format-foreground = #ffffff
format-font = 3

[module/eth]
type = internal/network
interface = enp30s0
interval = 3.0

format-connected-underline = ${colors.grey}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"
time = " %p %l:%M:%S"

format-prefix = "%{T2}%{T-}"
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.grey}

label = %date% | %time%

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-underline = ${colors.blue}

exec = $HOME/.config/polybar/pulseaudio-control.sh --listen
click-left = exec pavucontrol &
click-right = $HOME/.config/polybar/pulseaudio-control.sh --togmute
click-middle = $HOME/.config/polybar/pulseaudio-control.sh --change
scroll-up = $HOME/.config/polybar/pulseaudio-control.sh --up
scroll-down = $HOME/.config/polybar/pulseaudio-control.sh --down
label-padding = 0
label-foreground = ${colors.foreground}

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = 📶
;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;animation-packetloss-framerate = 500

[module/backlight]
type = internal/xbacklight
enable-scroll = false
format-underline = ${colors.grey}
format = <ramp>
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/powermenu]
type = custom/menu

format-underline = ${colors.grey}
expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

