cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11015b308308a1c959da3e35e7c44ac7c3104e6690ecb16424542bcf96ab3910

name:           ghci
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/e0328eric/ghci#readme>
homepage:       https://github.com/e0328eric/ghci#readme
bug-reports:    https://github.com/e0328eric/ghci/issues
author:         Sungbae Jeong
maintainer:     almagest0328@gmail.com
copyright:      Almagest
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/e0328eric/ghci

executable ghci-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process -any
  default-language: Haskell2010
